{
    "dns": {
        "fakeip": {
            "enabled": true,
            "inet4_range": "198.18.0.0/15",
            "inet6_range": "fc00::/18"
        },
        "independent_cache": true,
        "rules": [
            {
                "outbound": [
                    "any"
                ],
                "server": "local"
            },
            {
                "disable_cache": true,
                "geosite": [
                    "category-ads-all"
                ],
                "server": "block"
            },
            {
                "query_type": [
                    "A",
                    "AAAA"
                ],
                "rewrite_ttl": 1,
                "server": "fakeip"
            },
            {
                "clash_mode": "global",
                "server": "remote"
            },
            {
                "clash_mode": "direct",
                "server": "local"
            },
            {
                "geosite": "cn",
                "server": "local"
            }
        ],
        "servers": [
            {
                "address": "8.8.8.8",
                "detour": "select",
                "tag": "remote"
            },
            {
                "address": "223.5.5.5",
                "detour": "direct",
                "tag": "local"
            },
            {
                "address": "rcode://success",
                "tag": "block"
            },
            {
                "address": "fakeip",
                "tag": "fakeip"
            }
        ],
        "strategy": "prefer_ipv4"
    },
    "experimental": {
        "clash_api": {
            "external_controller": "127.0.0.1:9090",
            "secret": ""
        }
    },
    "inbounds": [
        {
            "auto_route": false,
            "domain_strategy": "prefer_ipv4",
            "endpoint_independent_nat": true,
            "inet4_address": "172.19.0.1/30",
            "inet6_address": "2001:0470:f9da:fdfa::1/64",
            "mtu": 9000,
            "strict_route": true,
            "type": "tun"
        },
        {
            "domain_strategy": "prefer_ipv4",
            "listen": "127.0.0.1",
            "listen_port": 2333,
            "tag": "socks-in",
            "type": "socks",
            "users": []
        },
        {
            "domain_strategy": "prefer_ipv4",
            "listen": "127.0.0.1",
            "listen_port": 2334,
            "set_system_proxy": true,
            "tag": "mixed-in",
            "type": "mixed",
            "users": []
        }
    ],
    "log": {},
    "outbounds": [
        {
            "tag": "select",
            "type": "selector",
            "default": "urltest",
            "outbounds": [
                "urltest",
                "S-101｜香港",
                "S-102｜香港",
                "S-103｜香港",
                "S-104｜香港",
                "S-105｜香港",
                "S-111｜香港",
                "S-112｜香港",
                "S-113｜香港",
                "S-114｜香港",
                "S-115｜香港",
                "V-101｜香港",
                "V-102｜香港",
                "V-103｜香港",
                "V-104｜香港",
                "V-105｜香港",
                "V-111｜香港",
                "V-112｜香港",
                "V-113｜香港",
                "V-114｜香港",
                "V-115｜香港",
                "S-201｜新加坡",
                "S-202｜新加坡",
                "S-203｜新加坡",
                "S-204｜新加坡",
                "S-211｜新加坡",
                "S-212｜新加坡",
                "S-213｜新加坡",
                "S-214｜新加坡",
                "V-201｜新加坡",
                "V-202｜新加坡",
                "V-203｜新加坡",
                "V-204｜新加坡",
                "V-211｜新加坡",
                "V-212｜新加坡",
                "V-213｜新加坡",
                "V-214｜新加坡",
                "S-301｜台湾",
                "S-302｜台湾",
                "S-311｜台湾",
                "S-312｜台湾",
                "V-301｜台湾",
                "V-302｜台湾",
                "V-311｜台湾",
                "V-312｜台湾",
                "S-401｜日本",
                "S-402｜日本",
                "S-411｜日本",
                "S-412｜日本",
                "S-403｜日本",
                "S-501｜美国",
                "S-502｜美国",
                "S-511｜美国",
                "S-512｜美国",
                "S-503｜美国",
                "S-504｜美国",
                "S-601｜德国",
                "S-611｜英国",
                "S-621｜俄罗斯"
            ]
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16101,
            "tag": "S-101｜香港",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16102,
            "tag": "S-102｜香港",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16103,
            "tag": "S-103｜香港",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16104,
            "tag": "S-104｜香港",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16105,
            "tag": "S-105｜香港",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16101,
            "tag": "S-111｜香港",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16102,
            "tag": "S-112｜香港",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16103,
            "tag": "S-113｜香港",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16104,
            "tag": "S-114｜香港",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16105,
            "tag": "S-115｜香港",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17101,
            "tag": "V-101｜香港",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17102,
            "tag": "V-102｜香港",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17103,
            "tag": "V-103｜香港",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17104,
            "tag": "V-104｜香港",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17105,
            "tag": "V-105｜香港",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17101,
            "tag": "V-111｜香港",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17102,
            "tag": "V-112｜香港",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17103,
            "tag": "V-113｜香港",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17104,
            "tag": "V-114｜香港",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17105,
            "tag": "V-115｜香港",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16201,
            "tag": "S-201｜新加坡",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16202,
            "tag": "S-202｜新加坡",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16203,
            "tag": "S-203｜新加坡",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16204,
            "tag": "S-204｜新加坡",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16201,
            "tag": "S-211｜新加坡",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16202,
            "tag": "S-212｜新加坡",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16203,
            "tag": "S-213｜新加坡",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16204,
            "tag": "S-214｜新加坡",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17201,
            "tag": "V-201｜新加坡",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17202,
            "tag": "V-202｜新加坡",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17203,
            "tag": "V-203｜新加坡",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17204,
            "tag": "V-204｜新加坡",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17201,
            "tag": "V-211｜新加坡",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17202,
            "tag": "V-212｜新加坡",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17203,
            "tag": "V-213｜新加坡",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17204,
            "tag": "V-214｜新加坡",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16301,
            "tag": "S-301｜台湾",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16302,
            "tag": "S-302｜台湾",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16301,
            "tag": "S-311｜台湾",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16302,
            "tag": "S-312｜台湾",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17301,
            "tag": "V-301｜台湾",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17302,
            "tag": "V-302｜台湾",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17301,
            "tag": "V-311｜台湾",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 17302,
            "tag": "V-312｜台湾",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16401,
            "tag": "S-401｜日本",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16402,
            "tag": "S-402｜日本",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16401,
            "tag": "S-411｜日本",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16402,
            "tag": "S-412｜日本",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16403,
            "tag": "S-403｜日本",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16501,
            "tag": "S-501｜美国",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16502,
            "tag": "S-502｜美国",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16501,
            "tag": "S-511｜美国",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16502,
            "tag": "S-512｜美国",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16503,
            "tag": "S-503｜美国",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16504,
            "tag": "S-504｜美国",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16601,
            "tag": "S-601｜德国",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16611,
            "tag": "S-611｜英国",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "password": "86aa7360-5065-4623-b776-6efe905dad31",
            "server": "dnsa.zz01.zzssptop.com",
            "server_port": 16621,
            "tag": "S-621｜俄罗斯",
            "type": "shadowsocks",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "tag": "urltest",
            "type": "urltest",
            "outbounds": [
                "S-101｜香港",
                "S-102｜香港",
                "S-103｜香港",
                "S-104｜香港",
                "S-105｜香港",
                "S-111｜香港",
                "S-112｜香港",
                "S-113｜香港",
                "S-114｜香港",
                "S-115｜香港",
                "V-101｜香港",
                "V-102｜香港",
                "V-103｜香港",
                "V-104｜香港",
                "V-105｜香港",
                "V-111｜香港",
                "V-112｜香港",
                "V-113｜香港",
                "V-114｜香港",
                "V-115｜香港",
                "S-201｜新加坡",
                "S-202｜新加坡",
                "S-203｜新加坡",
                "S-204｜新加坡",
                "S-211｜新加坡",
                "S-212｜新加坡",
                "S-213｜新加坡",
                "S-214｜新加坡",
                "V-201｜新加坡",
                "V-202｜新加坡",
                "V-203｜新加坡",
                "V-204｜新加坡",
                "V-211｜新加坡",
                "V-212｜新加坡",
                "V-213｜新加坡",
                "V-214｜新加坡",
                "S-301｜台湾",
                "S-302｜台湾",
                "S-311｜台湾",
                "S-312｜台湾",
                "V-301｜台湾",
                "V-302｜台湾",
                "V-311｜台湾",
                "V-312｜台湾",
                "S-401｜日本",
                "S-402｜日本",
                "S-411｜日本",
                "S-412｜日本",
                "S-403｜日本",
                "S-501｜美国",
                "S-502｜美国",
                "S-511｜美国",
                "S-512｜美国",
                "S-503｜美国",
                "S-504｜美国",
                "S-601｜德国",
                "S-611｜英国",
                "S-621｜俄罗斯"
            ]
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
            "tag": "block",
            "type": "block"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "rules": [
            {
                "geosite": "category-ads-all",
                "outbound": "block"
            },
            {
                "outbound": "dns-out",
                "port": 53
            },
            {
                "clash_mode": "direct",
                "outbound": "direct"
            },
            {
                "clash_mode": "global",
                "outbound": "select"
            },
            {
                "geoip": [
                    "cn",
                    "private"
                ],
                "outbound": "direct"
            }
        ]
    }
}
